version: "3.9"

services:
  cassandra:
    image: cassandra:4.0.1
    volumes:
      - cassandra-data-volume:/var/lib/cassandra
    ports:
      - 9042:9042

  # web-ui:
  #   image: fmarslan/cassandra-web-ui:latest
  #   expose:
  #     - "80"
  #   environment:
  #     - CASSANDRA_HOST=172.19.0.2
  #     - CASSANDRA_USER=cassandra
  #     - CASSANDRA_PASSWORD=cassandra
  #     - WEB_UI_PORT=80
  #   restart: always

volumes:
   cassandra-data-volume: